apply plugin: 'java'

//dependencies management
repositories {
	mavenCentral()
}

dependencies
{
	//depends on Commons IO, FOP, Batik, XML graphics commons
	compile 'commons-io:commons-io:2.4'
	compile 'org.apache.xmlgraphics:fop:1.1'
	compile 'fr.avianey.apache-xmlgraphics:batik:1.8pre-20141006'
	compile 'org.apache.xmlgraphics:xmlgraphics-commons:1.5'
	
}

//Java source sets
sourceSets {
	main {
		java {
			srcDir 'src'
		}
		//no resources dir
	}
}

defaultTasks 'build', 'artProcessorRunnableJar'

