# Android-Resource-Pipeline

./: .gitignore  ATTRIBUTION  README.md  build.gradle  settings.gradle
ApacheCommonsCLI/: .project  build2.xml  open_javadoc.sh
ApacheCommonsCLI/readme/: RELEASE-NOTES.txt
ApacheCommonsCLI/src/org/apache/commons/cli/: AmbiguousOptionException.java  DefaultParser.java  HelpFormatter.java  Option.java  Parser.java  PatternOptionBuilder.java
ArtProcessor/: .gitignore  .project  build.gradle  build.xml  build_art_processor.sh  settings.gradle
ArtProcessor/src/com/jakway/artprocessor/: ArtProcessorErrorHandler.java  ArtProcessorMain.java  ArtProcessorTranscoder.java  Options.java
ArtProcessor/src/com/jakway/artprocessor/errorhandler/: TerminatingArtProcessorErrorHandler.java
ArtProcessor/src/com/jakway/artprocessor/file/: FileSystemChecker.java
ArtProcessor/src/com/jakway/artprocessor/main/: ArtProcessorMain.java
ArtProcessor/src/com/jakway/artprocessor/svg/: SVGDirChecker.java  SVGValidator.java
ArtProcessor/src/com/jakway/artprocessor/transcoder/: ArtProcessorTranscoder.java  JPEGRasterOutputParams.java  RasterOutputParams.java
ArtProcessor/src/java/com/jakway/artprocessor/: workbench.xmi
ArtProcessor/src/java/com/jakway/artprocessor/errorhandler/: ArtProcessorErrorHandler.java  TerminatingArtProcessorErrorHandler.java
ArtProcessor/src/java/com/jakway/artprocessor/exception/: ArtProcessorException.java
ArtProcessor/src/java/com/jakway/artprocessor/transcoder/: JPEGRasterOutputParams.java
ArtProcessor/src/main/java/com/jakway/artprocessor/: ArtProcessorMain.java  Options.java
ArtProcessor/src/main/java/com/jakway/artprocessor/errorhandler/: TranscoderErrorHandler.java
ArtProcessor/src/main/java/com/jakway/artprocessor/file/: FileSystemChecker.java
ArtProcessor/src/main/java/com/jakway/artprocessor/svg/: SVGValidator.java
ArtProcessor/src/test/com/jakway/artprocessor/test/: BlackBoxTests.java  TestRunner.java
ArtProcessor/src/test/java/com/jakway/artprocessor/test/: BlackBoxTests.java  TestRunner.java  TestSuite.java
ArtProcessor/src/test/java/com/jakway/artprocessor/test/util/: TestUtils.java
AssetProcessor/: .gitignore  .project  build.gradle  build_asset_processor.sh  build_asset_processor.xml
AssetProcessor/src/com/jakway/artprocessor/exception/: AssetException.java
AssetProcessor/src/com/jakway/assetprocessor/: AssetFileOps.java  Main.java
AssetProcessor/src/com/jakway/assetprocessor/util/: ArgsUtils.java
DPIStringsXMLGenerator/: .classpath  .gitignore  .project  build.gradle  build.xml  build_dpi_strings_xml_generator.sh
DPIStringsXMLGenerator/src/com/jakway/stringsgen/: Main.java
DPIStringsXMLGenerator/src/com/jakway/stringsgen/exception/: DPIStringsGeneratorException.java  PrefixNotFoundException.java
DPIStringsXMLGenerator/src/com/jakway/stringsgen/file/: ArgsUtils.java  FileChecks.java  IsImageIOChecker.java  NotImageIOChecker.java
DPIStringsXMLGenerator/src/com/jakway/stringsgen/map/: MapWriter.java  Mapper.java  StringsGenMapper.java
DPIStringsXMLGenerator/src/com/jakway/stringsgen/misc/: Pair.java
DPIStringsXMLGenerator/src/com/jakway/stringsgen/options/: OptionsHandler.java
DPIStringsXMLGenerator/src/com/jakway/stringsgen/postprocessor/: XMLPostProcessor.java
DPIStringsXMLGenerator/src/com/jakway/stringsgen/prefixes/: PrefixHandler.java
DPIStringsXMLGenerator/src/org/apache/commons/cli/: OptionBuilder.java  OptionGroup.java  Options.java  PosixParser.java
