apply plugin: 'java'
apply plugin: 'application' //allows you to create run tasks

//dependencies management
repositories {
	mavenCentral()
}

//depends on Apache Commons IO
dependencies {
	compile 'commons-io:commons-io:2.4'
}

//Java source sets
sourceSets {
	main {
		java {
			srcDir 'src'
		}
		//no resources dir
	}
}


//tasks
//don't really need to explicitly define any tasks because the Java plugin will do everything automatically from sourceSets

mainClassName = "com.jakway.assetprocessor.Main"

defaultTasks 'build', 'runnableJar'

//JAR creation
task runnableJar(type: Jar, dependsOn: 'build') {
	manifest {
		attributes("Implementation-Title": "AssetProcessor",
		"Implementaton-Version": "1.0",
		"Main-Class": mainClassName)
	}
	//package the JAR with all dependencies
	baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}