<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="create_run_jar" name="DPIStringsXMLGenerator">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../../../../Applications/adt-bundle-mac-x86_64-20140702/eclipse"/>
    <property name="ApacheCommonsCLI.location" value="../ApacheCommonsCLI"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="ApacheCommonsCLI.classpath">
        <pathelement location="${ApacheCommonsCLI.location}/bin"/>
    </path>
    <path id="DPIStringsXMLGenerator.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/commons-io-2.4/commons-io-2.4.jar"/>
        <path refid="ApacheCommonsCLI.classpath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall">
        <ant antfile="build2.xml" dir="${ApacheCommonsCLI.location}" inheritAll="false" target="clean"/>
    </target>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects">
        <ant antfile="build2.xml" dir="${ApacheCommonsCLI.location}" inheritAll="false" target="build-project">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="DPIStringsXMLGenerator.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="RunDPIStringsXMLGenerator">
        <java classname="com.jakway.stringsgen.Main" failonerror="true" fork="yes">
            <classpath refid="DPIStringsXMLGenerator.classpath"/>
        </java>
    </target>
    
    <target name="create_run_jar" depends="build">
        <jar destfile="/Users/thomasjakway/workspace/dpi_strings_xml_generator.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.jakway.stringsgen.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-io-2.4/commons-io-2.4.jar"/>
            <fileset dir="${ApacheCommonsCLI.location}/bin"/>
        </jar>
    </target>
</project>
