apply plugin: 'java'

//dependencies management
repositories {
	mavenCentral()
}

dependencies
{
	compile 'commons-io:commons-io:2.4'
	compile 'org.mod4j.org.apache.commons:cli:1.0.0'
}


//Java source sets
sourceSets {
	main {
		java {
			srcDir 'src'
		}
		//no resources dir
	}
}

//defaultTasks 'build', 'dpiStringXMLRunnableJar'
defaultTasks 'build', 'dpiStringXMLRunnableJar'

//JAR creation
task dpiStringXMLRunnableJar(type: Jar, dependsOn: 'build') {
	manifest {
		attributes("Implementation-Title": "DPIStringsXMLGenerator",
		"Implementaton-Version": "1.0",
		"Main-Class": "com.jakway.stringsgen.Main")
	}
	//package the JAR with all dependencies
	//WARNING: HARD CODING JAR NAME
	//baseName = getJarName(project)
	baseName = "dpi_strings_xml_generator"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    
	//project.getRootProject().ext.set('assetProcessorRunnableJarPath', archivePath)
	//assert project.getRootProject().assetProcessorRunnableJarPath == archivePath
}
